<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>WebP Demo</title>
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">

  <style>
  .demo img {
    width: 49%;
  }
  </style>
</head>
<body>

<h1>Demo 3: WebP</h1>

<div class="demo clearfix">
  <h2>Demo</h2>
  <img src="img/eye.jpg">
  <img src="img/eye.webp">
</div>

<div class="code">
  <h2>HTML</h2>
  <pre><code class="html">
  &lt;!-- Equivalent PNG: 443 kB --&gt;
  &lt;img src="eye.jpg"&gt; &lt;!-- 292 kB --&gt;
  &lt;img src="eye.webp"&gt; &lt;!-- 154 kB --&gt;
  </code></pre>
</div>

<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
